######################## default configuration ####################
baseURL = "https://bjportfolio.gitlab.io"
defaultContentLanguage = "fr"
title = "Julien Besnier - Portfolio"
theme = "somrat"
# disable language
# disableLanguages = [] # desable language from here

############################# Plugins ##############################

# CSS Plugins
[[params.plugins.css]]
link = "plugins/bootstrap/bootstrap.min.css"
[[params.plugins.css]]
link = "plugins/fontawesome/font-awesome.min.css"
[[params.plugins.css]]
link = "plugins/hover/hover.css"
[[params.plugins.css]]
link = "plugins/magnific-popup/magnific-popup.css"
[[params.plugins.css]]
link = "plugins/owl-carousel/owl.carousel.min.css"
[[params.plugins.css]]
link = "plugins/owl-carousel/owl.theme.default.min.css"
[[params.plugins.css]]
link = "plugins/text-animation/text-animation.css"
[[params.plugins.css]]
link = "https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&display=swap"

# JS Plugins
[[params.plugins.js]]
link = "plugins/jQuery/jquery.min.js"
[[params.plugins.js]]
link = "plugins/bootstrap/bootstrap.min.js"
[[params.plugins.js]]
link = "plugins/wow.min.js"
[[params.plugins.js]]
link = "plugins/text-animation/text-animation.js"
[[params.plugins.js]]
link = "plugins/jquery.waypoints.min.js"
[[params.plugins.js]]
link = "plugins/filterizr/jquery.filterizr.min.js"
[[params.plugins.js]]
link = "plugins/magnific-popup/jquery.magnific-popup.min.js"
[[params.plugins.js]]
link = "plugins/owl-carousel/owl.carousel.min.js"


############################## navigation ###############################

# main menu
[[menu.main]]
name = "Accueil"
URL = "#home"
weight = 1

[[menu.main]]
name = "About me"
URL = "#about"
weight = 2

[[menu.main]]
name = "Activités"
URL = "#service"
weight = 3

[[menu.main]]
name = "Expérience"
URL = "#experience"
weight = 4

[[menu.main]]
name = "Skill"
URL = "#skill"
weight = 5

[[menu.main]]
name = "Contact"
URL = "#contact"
weight = 6


#################### default parameters ################################
[params]
logo_light = "images/logo.png"
logo_dark = "images/logo-dark.png"
# Meta data
# TODO : ajouter les metadatas
description = "This is meta description"
author = "Julien Besnier"
# contact form action
# TODO : ajouter le formspree
contact_form_action = "https://formspree.io/f/xdopeqql" # contact form works with https://formspree.io
# Google Analitycs
# TODO : ajouter l'id Google Analytics
google_analitycs_id = "" # your id

# Preloader
[params.preloader]
enable = true
preloader = "images/preloader.gif" # use jpg, png, svg or gif format.
  
############################# social site ########################
[[params.social]]
icon = "fa-twitter" # fontawesome icon 4.7.0 : https://fontawesome.com/v4.7.0/icons/
link = "https://twitter.com/Besnier_Julien"

[[params.social]]
icon = "fa-gitlab" # fontawesome icon 4.7.0 : https://fontawesome.com/v4.7.0/icons/
link = "https://gitlab.com/julienbesnier"

[[params.social]]
icon = "fa-github" # fontawesome icon 4.7.0 : https://fontawesome.com/v4.7.0/icons/
link = "https://github.com/BesnierJulien"

# [[params.social]]
# icon = "fa-linkedin" # fontawesome icon 4.7.0 : https://fontawesome.com/v4.7.0/icons/
# link = "https://www.linkedin.com/in/somrat-sorkar-872581158/"

################################### French language #####################################
[Languages.fr]
languageName = "Fr"
languageCode = "fr-fr"
contentDir = "content/french"
weight = 2
home = "Accueil"
# copyright
# copyright = "Copyright &copy; 2020 a hugo theme by [somrat](https://somrat.netlify.com)"